{
  "name": "badge",
  "version": "1.0.0",
  "description": "badge for corp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "gulp-download": "0.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  }
}
